# amap_plugin

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zhangguoliang/amap_plugin/: AMapViewFactory.java  AmapPlugin.java  YZXMapView.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zhangguoliang/amap_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: amap_plugin.podspec
ios/Classes/: AMapViewFactory.h  AMapViewFactory.m  AmapPlugin.m  YZXMapView.h  YZXMapView.m
lib/: amap_plugin.dart
test/: amap_plugin_test.dart
