group 'com.zhangguoliang.amap_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dependencies {

        // 高德地图依赖配置
//        implementation rootProject.fileTree(dir: 'libs', include: ['*.jar'])
//        implementation rootProject.findProject(":com.amap.api:navi-3dmap:latest.integration")
//        implementation rootProject.findProject(":com.amap.api:location:latest.integration")
//        implementation rootProject.findProject(":com.amap.api:search:latest.integration")



        // 高德地图依赖配置
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.amap.api:navi-3dmap:latest.integration'
        implementation 'com.amap.api:location:latest.integration'
        implementation 'com.amap.api:search:latest.integration'
    }
}
